1,The Goated,GUY
END
1,Varain0,Gandikota
2,Varain1,Gandikota
3,Varain2,Gandikota
4,Varain3,Gandikota
5,Varain4,Gandikota
6,Varain5,Gandikota
7,Varain6,Gandikota
8,Varain7,Gandikota
9,Varain8,Gandikota
10,Varain9,Gandikota
11,Varain10,Gandikota
12,Varain11,Gandikota
13,Varain12,Gandikota
14,Varain13,Gandikota
15,Varain14,Gandikota
16,Varain15,Gandikota
17,Varain16,Gandikota
18,Varain17,Gandikota
19,Varain18,Gandikota
20,Varain19,Gandikota
21,Varain20,Gandikota
22,Varain21,Gandikota
23,Varain22,Gandikota
24,Varain23,Gandikota
25,Varain24,Gandikota
END
1,Unity Game Development,1
END
1,1,1
2,1,1
END
1,1
1,3
END
